<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="ICON_LEADER_WYRMS_DDS"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_256"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_32"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_45"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_48"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_50"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_55"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_64"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_WYRMS_80"/>
			<m_ObjectName text="ICON_LEADER_WYRMS_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

