<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="BUILDING_HK_SPEC_TOWER_DDS"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_128"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_256"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_32"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_38"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_50"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_HK_SPEC_TOWER_80"/>
			<m_ObjectName text="ICON_BUILDING_HK_SPEC_TOWER_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

