<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="ICON_CIVILIZATION_HOLLOWNEST_DDS"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_128"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_32"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HOLLOWNEST_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HOLLOWNEST_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

