<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LeaderFallbacks_RADIANCE"/>
			<m_ObjectName text="LeaderFallbacks_RADIANCE"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderFallbacks_WANDERER"/>
			<m_ObjectName text="LeaderFallbacks_WANDERER"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderFallbacks_WYRMS"/>
			<m_ObjectName text="LeaderFallbacks_WYRMS"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderFallbacks_GODOFGOD"/>
			<m_ObjectName text="LeaderFallbacks_GODOFGOD"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderFallbacks_GRIMM"/>
			<m_ObjectName text="LeaderFallbacks_GRIMM"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

